#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=635c3fc5feb02c24cf0e70ac1e7fd28e
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAIL_AUTH_MODE=login
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USER=support@devsprof.fr
MAIL_ADMIN=devsprof.fr@gmail.com
MAIL_PASSWORD=3e2162e802434eRHEazy19Zrx60*
MAILER_URL=smtp://${MAIL_HOST}:${MAIL_PORT}?encryption=${MAIL_ENCRYPTION}&auth_mode=${MAIL_AUTH_MODE}&username=${MAIL_USER}&password=${MAIL_PASSWORD}
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=sentraider
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=654g5465fgn6gf54n3
JWT_TOKEN_TTL=86400
###< lexik/jwt-authentication-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> stripe ###
STRIPE_PUBLIC_KEY_TEST=
STRIPE_SECRET_KEY_TEST=

STRIPE_PUBLIC_KEY_LIVE=
STRIPE_SECRET_KEY_LIVE=

###> google/seo/maps ###
API_GOOGLE_KEY=
GOOGLE_ANALYTICS_KEY=

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=

###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=
EWZ_RECAPTCHA_SECRET=
###< excelwebzone/recaptcha-bundle ###

